language: python
python:
  - "3.5"
sudo: false
install:
  - pip install empy nose pycodestyle pydocstyle pyflakes
  # install newer npm version otherwise remark fails
  - rm -rf ~/.nvm && git clone https://github.com/creationix/nvm.git ~/.nvm && (cd ~/.nvm && git checkout `git describe --abbrev=0 --tags`) && source ~/.nvm/nvm.sh && nvm install 4
  - npm install remark-cli remark-lint
script:
  - PYTHONPATH=`pwd`/test:$PYTHONPATH nosetests -s
  - ./node_modules/remark-cli/cli.js README.md doc/
notifications:
  email: false
